<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Youtube Dog Video</title>
		<meta charset="utf-8">
	</head>
	<nav>
		<a href="Assignment.html">Home</a> |
		<a href="Dog.html">Dog Picture</a> |
		<a href="Dog_Video.html">Dog Video</a>
	</nav>
	<body>
		<a href="https://www.youtube.com/watch?v=4dPAqEoKOa0">Dog Vod</a>
		<p><iframe width="560" height="315" src="https://www.youtube.com/embed/4dPAqEoKOa0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</p>
	</body>
</html>